[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.19.4 ; Adicione esta linha para ArduinoJson
; upload_port = /dev/cu.usbserial-0001 ; Descomente e substitua pela sua porta serial (ex: COMx no Windows)